.libItem {
  width: 76px;
  text-align: center;
  >div {
    width: 76px;
    height: 76px;
    opacity: 0.5;
    background-color: transparent;
    border: 1px dashed rgba(255,255,255,.2);
  }

  >p {
    margin-top: 4px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    width: 100%;
    color: #ddd;
    font-size: 12px;
  }

}
