.draggable-hover {
  background-color: #f8e8e8;
  border: 1px dashed #fc484c;
}

.boardWrarper {
  width: 375px;
  height: 667px;
  background-color: rgb(239, 239, 239);
  margin: 100px auto;
  position: relative;
  box-sizing: border-box;
  .board {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &.dragOver {
      background-color: #f8e8e8;
      border: 1px dashed #fc484c;
    }
  }
}
