.container {
  color: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  background: #c73e3e;
  height: 45px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  >a {
    >div {
      width: 45px;
      height: 45px;
      font-size: 30px;
      color: #ffffff;
    }
  }
}
